# Appo

./: 'a  Appo.sln  README.MD
Appo.API/: Program.cs  (+4 more)
Appo.Application/: Appo.Application.csproj  RegisterApplicationServices.cs
Appo.Application/Contracts/Identity/: IIdTenantService.cs  ITenantServices.cs  IUsersServices.cs
Appo.Application/Contracts/Persistence/: IUnitOfWork.cs
Appo.Application/Contracts/Repositories/: IRepository.cs  IRepositoryAppoiment.cs  IRepositoryCompany.cs  IRepositoryCustomer.cs  IRepositoryPerson.cs  IRepositoryWorkCenter.cs
Appo.Application/Exceptions/: AppoTenantException.cs  AppoValidationException.cs  MediatorException.cs  NotFoundException.cs
Appo.Application/Features/Customers/: todo.md
Appo.Application/Utilities/Mediator/: IMediator.cs  IRequest.cs  IRequestHandler.cs  MediatorSimple.cs
Appo.Application/Utilities/Pagination/: FilterPagination.cs  PaginationDTO.cs
Appo.Identity/: Appo.Identity.csproj  AppoIdentityDB.cs  RegisterIdentityServices.cs
Appo.Identity/Helpers/: Alloweds.cs  IIdTenantService.cs
Appo.Identity/Migrations/: 20260116134323_IdentityFirstMigration.Designer.cs  20260116134323_IdentityFirstMigration.cs  20260123145221_TenantDinamicAllowsMigration.Designer.cs  20260123145221_TenantDinamicAllowsMigration.cs  AppoIdentityDBModelSnapshot.cs
Appo.Identity/Models/: User.cs
Appo.Identity/Security/: Alloweds.cs  AuthorizationServicesExtensions.cs  CanDoAttribute.cs  CompanyUserHasAllowed_pivot.cs  HasAllowHandler.cs  HasAllowPolicyProvider.cs  HasAllowRequirement.cs
Appo.Identity/Services/: Constants.cs  IdTenanService.cs  TenantServices.cs  UsersServices.cs
Appo.Persistence/: Appo.Persistence.csproj  AppoDBContext.cs  RegisterPersistenceServices.cs
Appo.Persistence/Configurations/: AppoimentConfig.cs  CompanyConfig.cs  CustomerConfig.cs  PartnerConfig.cs  PersonConfig.cs  WorkCenterConfig.cs
Appo.Persistence/Migrations/: 20260107125131_CompanyMigration.Designer.cs  20260107125131_CompanyMigration.cs  20260109134415_WorkCenterMigration.Designer.cs  20260109134415_WorkCenterMigration.cs  20260115163923_CustomerAndPartnetMigration.Designer.cs  20260115163923_CustomerAndPartnetMigration.cs  20260115185445_AppoimentMigration.Designer.cs  20260115185445_AppoimentMigration.cs  20260119151756_AuditEntMigration.Designer.cs  20260119151756_AuditEntMigration.cs  20260120124311_TenantEntitysMigration.Designer.cs  20260120124311_TenantEntitysMigration.cs  AppoDBContextModelSnapshot.cs
Appo.Persistence/Repositories/: AppoimentRepository.cs  CompanyRepository.cs  CustomerRepository.cs  PartnerRepository.cs  PersonRepository.cs  Repository.cs  WorkCenterRepository.cs
Appo.Persistence/UnitsOfWorks/: UnitOfWorkEFCore.cs
Appo.Persistence/Utils/Pagination/: IQuerableExtentions.cs
Appo.Test/: Appo.Test.csproj  Test1.cs
Appo.Test/Core/Builders/: AppoimentBuilderTest.cs
Appo.Test/Core/Entities/: AppoimentTest.cs  CompanyTest.cs  CustomerTest.cs  OfficeTest.cs  PersonTest.cs  UserTest.cs  WorkCenterTest.cs
Appo.Test/Core/ObjectValues/: AppoTimeIntervalTest.cs  DirectionTest.cs  EmailTest.cs  PhoneNumberTest.cs
(+89 files in other folders)
