<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MSTest" Version="4.0.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Appo.Core\Appo.Core.csproj" />
    <ProjectReference Include="..\Appo.Application\Appo.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
 	 <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
  </PropertyGroup>


</Project>
